
.post-sort {
    display: grid;
    height: 1.3rem;

    grid-template-columns: 1fr 1fr 1fr;
    /*border-bottom: solid 2px #ba0015;*/


}
.category-sort{
    display: grid;
    height: 1.2rem;

    grid-template-columns: 1fr;
}

.sort {
    display: grid;
    grid-template-columns: 1fr 0.1fr 0.12fr;

}

.sort-header {
    background-color: #d10015;
    /*height: 3rem;*/
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    /*border-left: solid 2px #ba0015;*/

}

.up {
    background-color: #d10015;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*border-left: solid 2px #ba0015;*/

    justify-content: center;
}

.down {
    background-color: #d10015;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*border-left: solid 2px #ba0015;*/

    justify-content: center;
}

