

.post-summary-container{

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 9rem auto;
    background:#c6c4d7;
    height: 100vh;
    overflow: auto;



}

.post-inside{

    /*height:83vh;*/
    overflow: auto;
    grid-row:2;

    margin :30px 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 0.1fr 20px;

}


.post-inside .p-body{
    grid-row:2;
    background-color: #372f8d;

}
.p-body p{
    display:flex;
    margin: 50px 80px;
    /*justify-content: center;*/
    /*justify-items: center;*/
    /*align-items: center;*/
}
.post-inside .p-title{
    background-color: #5f5916;


    grid-row:1;
    display: grid;
    grid-template-columns: 0.07fr 1fr;
    grid-template-rows: 0.8fr 0.4fr;
    background: #251f5f;
}

.p-title .p-header{

    grid-column: 2;
    grid-row: 1;
    display: grid;
    justify-content: start;
    justify-items: center;
    align-items: center;
    font-size: 0.9rem;
}

.p-title .p-rating{
    display:grid;
    grid-column: 1;
    grid-row: 1/3;
    grid-template-rows:  repeat(3,17px);
    justify-content: center;
    justify-items: center;
    align-items: center;
    font-size: 0.7rem;

}
.p-title .p-footer{
    grid-column: 2;
    grid-row: 2;
    display:grid;
    font-size: 0.7rem;
    grid-template-columns:  repeat(5,1fr);
}
.p-footer .comments{

    grid-column: 1;
    padding: 1rem;
    justify-content: start;
    justify-items: start;
    align-items: center;
}
.p-footer .author{
    grid-column: 2;
    padding: 1rem;
    justify-content: start;
    justify-items: center;
    align-items: center;

}
.p-footer .date{
    grid-column: 3;
    padding: 1rem;
    justify-content: end;
    justify-items: end;
    align-items: center;
}
.p-footer .edit{
    grid-column: 4;
    padding: 1rem;
    justify-content: end;
    justify-items: end;
    align-items: center;
}
.p-footer .delete{
    grid-column: 5;
    padding: 1rem;
    justify-content: end;
    justify-items: end;
    align-items: center;
}



.post-inside .p-comments{

    /*margin:15px 20px;*/
    grid-row:3;
    /*margin-top: 2rem;*/
    /*margin-bottom: 10px;*/
    background: #251f5f;
    display:grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;

}

.p-comments-header{
    grid-row:1;
    padding:1rem;
    grid-column: 1;

    background: #251f5f;


}
.p-comments-list{

    grid-row:auto;
    grid-column: 1;
    grid-row-gap: 0.3rem;
    grid-template-rows: auto;
    display: grid;
}
.divider-comments{
    margin-top: 50px;
    margin-bottom: 100px;
}
.vote-score{
    font-size: 15px;
    color: black;
}

